# weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weather/contract/: ErrorMsg.kt  LocationApi.kt  Main.kt
app/src/main/java/com/test/weather/model/: Currently.kt  WeatherData.kt
app/src/main/java/com/test/weather/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/test/weather/service/: NetworkService.kt  ServiceApi.kt
app/src/main/java/com/test/weather/usecase/: MainServiceHandler.kt  MainUseCase.kt
app/src/main/java/com/test/weather/utils/: Constants.kt  Generics.kt  NetworkStateHandler.kt
app/src/main/java/com/test/weather/view/: MainActivity.kt
app/src/main/java/com/test/weather/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
